<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 2.0.3" />
    <meta name="iWeb-Build" content="local-build-20080720" />
    <meta name="viewport" content="width=700" />
    <title>Corso di Informatica Grafica</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Corso_di_Informatica_Grafica_files/Corso_di_Informatica_Grafica.css" />
    <!--[if IE]><link rel='stylesheet' type='text/css' media='screen,print' href='Corso_di_Informatica_Grafica_files/Corso_di_Informatica_GraficaIE.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Corso_di_Informatica_Grafica_files/Corso_di_Informatica_Grafica.js"></script>
  </head>
  <body style="background: #000000; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: #000000; text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 35px; margin-top: 0px; position: relative; width: 630px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"current-page-GUID": "8B40E17D-19FC-4BAA-9B86-6A35D882ABBB", "path-to-root": "", "isCollectionPage": "NO", "navbar-css": ".navbar {\n\tfont-family: Arial, sans-serif;\n\tfont-size: 1em;\n\tcolor: #A1A1A1;\n\tmargin: 9px 0px 6px 0px;\n\tline-height: 30px;\n}\n\n.navbar-bg {\n\ttext-align: center;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 10px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #A1A1A1;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #A1A1A1;\n}\n\n\nli a:hover\n{\n\ttext-decoration: none;\n \tcolor: #eee;\n}\n\n\nli.current-page a\n{\n\ttext-decoration: none;\n\t color: #fff;\n\tfont-weight: bold;\n\n}"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 73px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; width: 630px;  height: 0px; left: 35px; position: absolute; top: 3px; width: 630px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 630px; ">
              <img src="Corso_di_Informatica_Grafica_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 630px; " />
            </div>
          </div>
          


          <div id="id1" style="height: 50px; left: 35px; position: absolute; top: 23px; width: 630px; z-index: 1; " class="style_SkipStroke">
            <div class="text-content style_External_630_50" style="padding: 0px; ">
              <div class="style"></div>
            </div>
          </div>
          


          <div id="id2" style="height: 50px; left: 35px; position: absolute; top: 23px; width: 630px; z-index: 1; " class="style_SkipStroke">
            <div class="text-content style_External_630_50" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Header">Progetto OpenGL</p>
              </div>
            </div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id3" style="height: 1835px; left: 0px; position: absolute; top: 33px; width: 699px; z-index: 1; " class="style_SkipStroke_1">
            <div class="text-content graphic_textbox_layout_style_default_External_699_1835" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Body">Realizzazione di un palazzo <br /></p>
                <p class="Body"><br /></p>
                <p class="Body">Si é voluto realizzare un palazzo dalla struttura ricercata, a partire da un’idea totalmente originale. <br /></p>
                <p class="Body"><br /></p>
                <p class="Body">Struttura<br /></p>
                <p class="Body">Tutti gli elementi costitutivi della struttura esterna e il terreno non sono stati costruiti con dei semplici quadrilateri, ma si é voluto aggiungere dettaglio geometrico sfruttando la tecnica “bisecting sides”: ogni quadrilatero é scomposto in due rettangoli a partire dai suoi vertici. <br /></p>
                <p class="Body">Il dettaglio impostato dinamicamente con i tasti ‘9’ e ‘0’ rende possibile che ogni triangolo venga disegnato collegando i suoi punti oppure, se il lato piú piccolo é ancora piú lungo della soglia scelta, si collegano i punti medi dei lati del triangolo e si prosegue ricorsivamente sui 4 triangoli disegnati. <br /></p>
                <p class="Body">Impostando una normale per vertice, si riesce a rendere piú realistica l’illuminazione sui muri e sui pavimenti. <br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body">Importazione file .ply<br /></p>
                <p class="Body">Tutti gli oggetti rappresentati all’interno del museo sono stati importati da dei modelli .ply trovati in rete. <br /></p>
                <p class="Body">Alcuni di essi sono stati “scomposti” in modo da poter gestire con maggiore precisione l’applicazione dei materiali. Per poter caricare piú di un file alla volta (cosa non permessa dall’esempio simpleviewer.c) si é modificato il lettore di file .ply affinché ogni mesh letta da file venga caricata durante il setup dell’applicazione in un array, i cui elementi verranno richiamati nel momento in cui si voglia disegnare una particolare mesh nella scena.  <br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body">Navigazione<br /></p>
                <p class="Body">La navigazione nello spazio del museo si effettua con i tasti WASD per avanzare, arretrare e girare la camera, e i tasti 1 e 2 per elevare il punto di vista e navigare in seguito a quell’altezza. <br /></p>
                <p class="Body">Si é deciso di non gestire le collisioni viste le geometrie complesse. <br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body">Matteo Moci<br /></p>
                <p style="padding-bottom: 0pt; " class="Body">264305</p>
              </div>
            </div>
          </div>
          


          <div style="height: 257px; width: 551px;  height: 257px; left: 45px; position: absolute; top: 319px; width: 551px; z-index: 1; " class="tinyText style_SkipStroke_2">
            <img src="Corso_di_Informatica_Grafica_files/ishot-11.jpg" alt="" style="border: none; height: 258px; width: 551px; " />
          </div>
          


          <div style="height: 362px; width: 505px;  height: 362px; left: 68px; position: absolute; top: 587px; width: 505px; z-index: 1; " class="tinyText style_SkipStroke_2">
            <img src="Corso_di_Informatica_Grafica_files/ishot-10.jpg" alt="" style="border: none; height: 362px; width: 506px; " />
          </div>
          


          <div id="id4" style="height: 100px; left: 300px; position: absolute; top: 921px; width: 100px; z-index: 1; " class="style_SkipStroke_1">
            <div class="text-content graphic_textbox_layout_style_default_External_100_100" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default"></div>
            </div>
          </div>
          


          <div style="height: 254px; width: 300px;  height: 254px; left: 171px; position: absolute; top: 1131px; width: 300px; z-index: 1; " class="tinyText style_SkipStroke_2">
            <img src="Corso_di_Informatica_Grafica_files/ishot-7.jpg" alt="" style="border: none; height: 254px; width: 300px; " />
          </div>
          


          <div style="height: 150px; width: 196px;  height: 150px; left: 49px; position: absolute; top: 1556px; width: 196px; z-index: 1; " class="tinyText style_SkipStroke_2">
            <img src="Corso_di_Informatica_Grafica_files/ishot-5.jpg" alt="" style="border: none; height: 150px; width: 197px; " />
          </div>
          


          <div style="height: 150px; width: 214px;  height: 150px; left: 366px; position: absolute; top: 1556px; width: 214px; z-index: 1; " class="tinyText style_SkipStroke_2">
            <img src="Corso_di_Informatica_Grafica_files/ishot-6.jpg" alt="" style="border: none; height: 150px; width: 214px; " />
          </div>
          <div style="height: 1868px; line-height: 1868px; " class="spacer"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


