<HTML>
<HEAD><TITLE>SIGGRAPH '97 - Advanced OpenGL Programs</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" VLINK="#004488" LINK="#008844" ALINK="#00CC88">
<CENTER>

<A HREF="http://www.opengl.org"><IMG SRC="html/opengl.jpg" WIDTH=256 HEIGHT=128 BORDER=1 VSPACE=0 HSPACE=0 ALT="OpenGL"></A>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="html/left-up.jpg"   WIDTH=233 HEIGHT=45 BORDER=0 VSPACE=0 HSPACE=0 ALT="---"></TD>
<TD ALIGN=center VALIGN=bottom WIDTH=159><FONT FACE="arial narrow,helvetica" SIZE=3><I>Source code</I></FONT></TD>
<TD><IMG SRC="html/right-up.jpg"  WIDTH=83  HEIGHT=45 BORDER=0 VSPACE=0 HSPACE=0 ALT="---"></TD>
</TR></TABLE><BR>


<CENTER>
<FONT FACE="arial narrow,helvetica" SIZE=3>
<A HREF="advanced97_src.zip">advanced97_src.zip (1725739 bytes)</A></FONT></TD>
<BR><A HREF="advanced97_src.zip">advanced97_data.zip (xxx bytes)</A></FONT></TD>
<BR><A HREF="advanced97_src.zip">advanced97_x86.zip (xxx bytes)</A></FONT></TD>
</CENTER>
<BR><BR>


<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/accconvolve.jpg" ALT="accconvolve" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=right><FONT FACE="arial narrow,helvetica" SIZE=3>An example of using the accumulation buffer to run convolutions over an image.
<BR><BR><A HREF="accconvolve.c">accconvolve.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/accumaa.jpg" ALT="accumaa" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=left><FONT FACE="arial narrow,helvetica" SIZE=3>An example of using the accumulation buffer to anti-alias the contents of the framebuffer.
<BR><BR><A HREF="accumaa.c">accumaa.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/alphablend.jpg" ALT="alphablend" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=right><FONT FACE="arial narrow,helvetica" SIZE=3> An example of using alpha blending for transparency (with sorting).
<BR><BR><A HREF="alphablend.c">alphablend.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/alphablendnosort.jpg" ALT="alphablendnosort" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=left><FONT FACE="arial narrow,helvetica" SIZE=3> Shows the artifacts that can be seen when using alpha blending for transparency and no sorting is performed.
<BR><BR><A HREF="alphablendnosort.c">alphablendnosort.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/billboard.jpg" ALT="billboard" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=right><FONT FACE="arial narrow,helvetica" SIZE=3> An example of billboarding.  A billboard is an object that always faces toward the eye.
<BR><BR><A HREF="billboard.c">billboard.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/bubble.jpg" ALT="bubble" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=left><FONT FACE="arial narrow,helvetica" SIZE=3> An example of creating a bubble effect by perturbing a sphere with a sine function.
<BR><BR><A HREF="bubble.c">bubble.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/bump.jpg" ALT="bump" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=right><FONT FACE="arial narrow,helvetica" SIZE=3>An example of performing bump mapping.
<BR><BR><A HREF="bump.c">bump.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/chromakey.jpg" ALT="chromakey" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=left><FONT FACE="arial narrow,helvetica" SIZE=3> An example of using the accumulation and destination alpha buffers to produce a chromakeyed image.
<BR><BR><A HREF="chromakey.c">chromakey.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/chromakey_fancy.jpg" ALT="chromakey_fancy" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=right><FONT FACE="arial narrow,helvetica" SIZE=3> A fancy example of using the accumulation and destination alpha buffers to produce a chromakeyed image.
<BR><BR><A HREF="chromakey_fancy.c">chromakey_fancy.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/cloud.jpg" ALT="cloud" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=left><FONT FACE="arial narrow,helvetica" SIZE=3> An example of using the texture matrix to create a moving cloud effect.
<BR><BR><A HREF="cloud.c">cloud.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/cloudl.jpg" ALT="cloudl" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=right><FONT FACE="arial narrow,helvetica" SIZE=3> An example of using the texture matrix to create a low cloud or low fog effect.
<BR><BR><A HREF="cloudl.c">cloudl.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/csg.jpg" ALT="csg" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=left><FONT FACE="arial narrow,helvetica" SIZE=3> Demonstration of performing arbitrary CSG operations.
<BR><BR><A HREF="csg.c">csg.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/decal.jpg" ALT="decal" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=right><FONT FACE="arial narrow,helvetica" SIZE=3> Demonstrates how to use the stencil buffer to produce decals on co-planar surfaces.
<BR><BR><A HREF="decal.c">decal.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/dissolve.jpg" ALT="dissolve" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=left><FONT FACE="arial narrow,helvetica" SIZE=3> An example of dissolving using the stencil buffer.
<BR><BR><A HREF="dissolve.c">dissolve.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/explode.jpg" ALT="explode" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=right><FONT FACE="arial narrow,helvetica" SIZE=3> An example of how to use texture mapping to simulate an explosion.
<BR><BR><A HREF="explode.c">explode.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/fire.jpg" ALT="fire" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=left><FONT FACE="arial narrow,helvetica" SIZE=3> An example of how to use multiple texture maps to simulate a fire.
<BR><BR><A HREF="fire.c">fire.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/genspheremap.jpg" ALT="genspheremap" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=right><FONT FACE="arial narrow,helvetica" SIZE=3> An example of generating a spheremap (environment map).
<BR><BR><A HREF="genspheremap.c">genspheremap.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/highlight.jpg" ALT="highlight" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=left><FONT FACE="arial narrow,helvetica" SIZE=3> An example of using multi-pass rendering techniques to produce phong-shaded objects.
<BR><BR><A HREF="highlight.c">highlight.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/interp.jpg" ALT="interp" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=right><FONT FACE="arial narrow,helvetica" SIZE=3> An example of using the accumulation buffer to interpolate contrast, saturation and brightness of an image.
<BR><BR><A HREF="interp.c">interp.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/lightmap.jpg" ALT="lightmap" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=left><FONT FACE="arial narrow,helvetica" SIZE=3> An example of using lightmaps to enhance the appearance of a scene.
<BR><BR><A HREF="lightmap.c">lightmap.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/lightp.jpg" ALT="lightp" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=right><FONT FACE="arial narrow,helvetica" SIZE=3> An example of creating points of light using several methods including normal points, points attenuated by the distance from the eye, and texture mapped points of light.
<BR><BR><A HREF="lightp.c">lightp.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/line.jpg" ALT="line" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=left><FONT FACE="arial narrow,helvetica" SIZE=3> An example of using OpenGL's anti-aliased line functionality.
<BR><BR><A HREF="line.c">line.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/multiaccumaa.jpg" ALT="multiaccumaa" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=right><FONT FACE="arial narrow,helvetica" SIZE=3> An example of how to use the accumulation buffer to anti-alias a scene.
<BR><BR><A HREF="multiaccumaa.c">multiaccumaa.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/multialphablend.jpg" ALT="multialphablend" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=left><FONT FACE="arial narrow,helvetica" SIZE=3> An example of using alpha-blending to render multiple transparent objects (with sorting).
<BR><BR><A HREF="multialphablend.c">multialphablend.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/multialphablendnosort.jpg" ALT="multialphablendnosort" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=right><FONT FACE="arial narrow,helvetica" SIZE=3> An example of using alpha-blending to render multiple transparent objects (WITHOUT sorting).
<BR><BR><A HREF="multialphablendnosort.c">multialphablendnosort.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/multimirror.jpg" ALT="multimirror" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=left><FONT FACE="arial narrow,helvetica" SIZE=3> An example of creating multiple reflections (as in a room with mirrors on opposite walls.
<BR><BR><A HREF="multimirror.c">multimirror.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/multiscreendoor.jpg" ALT="multiscreendoor" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=right><FONT FACE="arial narrow,helvetica" SIZE=3> An example of using screen-door transparency with multiple objects.
<BR><BR><A HREF="multiscreendoor.c">multiscreendoor.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/multispheremap.jpg" ALT="multispheremap" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=left><FONT FACE="arial narrow,helvetica" SIZE=3> An example of using sphere-mapped texture to environment map multiple objects.
<BR><BR><A HREF="multispheremap.c">multispheremap.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/noise.jpg" ALT="noise" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=right><FONT FACE="arial narrow,helvetica" SIZE=3>Shows how to create an octave by filtering randomly generated noise.
<BR><BR><A HREF="noise.c">noise.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/nthsurfdemo.jpg" ALT="nthsurfdemo" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=left><FONT FACE="arial narrow,helvetica" SIZE=3> Demonstrates what is meant by the 'nth-surface'.  Useful for understanding how CSG operations work in OpenGL.
<BR><BR><A HREF="nthsurfdemo.c">nthsurfdemo.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/paint.jpg" ALT="paint" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=right><FONT FACE="arial narrow,helvetica" SIZE=3> An example of using texture mapping to create patterned brushes for painting.
<BR><BR><A HREF="paint.c">paint.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/projtex.jpg" ALT="projtex" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=left><FONT FACE="arial narrow,helvetica" SIZE=3>Demonstrates simple projective texture mapping.
<BR><BR><A HREF="projtex.c">projtex.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/sbias.jpg" ALT="sbias" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=right><FONT FACE="arial narrow,helvetica" SIZE=3> An example of using the scale and bias functionality of the pixel transfer options.
<BR><BR><A HREF="sbias.c">sbias.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/screendoor.jpg" ALT="screendoor" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=left><FONT FACE="arial narrow,helvetica" SIZE=3> An example of using screen-door transparency.
<BR><BR><A HREF="screendoor.c">screendoor.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/smoke.jpg" ALT="smoke" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=right><FONT FACE="arial narrow,helvetica" SIZE=3> An example of using a texture map to simulate smoke.
<BR><BR><A HREF="smoke.c">smoke.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/softshadow2.jpg" ALT="softshadow2" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=left><FONT FACE="arial narrow,helvetica" SIZE=3>Soft shadows using a shadow texture per polygon.  Based on an algorithm described by Paul Heckbert and Michael Herf of CMU; see their web site <A HREF="http://www.cs.cmu.edu/ph/shadow.html">http://www.cs.cmu.edu/ph/shadow.html</A> for details.
<BR><BR><A HREF="softshadow2.c">softshadow2.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/spectral.jpg" ALT="spectral" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=right><FONT FACE="arial narrow,helvetica" SIZE=3>How to make a noise texture from multiple frequencies of noise.
<BR><BR><A HREF="spectral.c">spectral.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/tess.jpg" ALT="tess" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=left><FONT FACE="arial narrow,helvetica" SIZE=3> Examples of different sphere tesselations.
<BR><BR><A HREF="tess.c">tess.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/texgen.jpg" ALT="texgen" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=right><FONT FACE="arial narrow,helvetica" SIZE=3> An example of different texgen modes.
<BR><BR><A HREF="texgen.c">texgen.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/texmovie.jpg" ALT="texmovie" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=left><FONT FACE="arial narrow,helvetica" SIZE=3> An example of using multiple texture maps to create a 'movie'.
<BR><BR><A HREF="texmovie.c">texmovie.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/texpage.jpg" ALT="texpage" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=right><FONT FACE="arial narrow,helvetica" SIZE=3> An example of using a very large texture by 'paging' in pieces.
<BR><BR><A HREF="texpage.c">texpage.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/textile.jpg" ALT="textile" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=left><FONT FACE="arial narrow,helvetica" SIZE=3> An example of displaying a large texture image as a set of separate tiles.
<BR><BR><A HREF="textile.c">textile.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/underwater.jpg" ALT="underwater" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=right><FONT FACE="arial narrow,helvetica" SIZE=3> An example of how to create an underwater scene, including caustics.
<BR><BR><A HREF="underwater.c">underwater.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/usespheremap.jpg" ALT="usespheremap" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=left><FONT FACE="arial narrow,helvetica" SIZE=3> Application of a spheremap.
<BR><BR><A HREF="usespheremap.c">usespheremap.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/vapor.jpg" ALT="vapor" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=right><FONT FACE="arial narrow,helvetica" SIZE=3> An example of how to draw a vapor trail (such as that left by an airplane).
<BR><BR><A HREF="vapor.c">vapor.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/volume.jpg" ALT="volume" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=left><FONT FACE="arial narrow,helvetica" SIZE=3>Volume rendering with OpenGL.
<BR><BR><A HREF="volume.c">volume.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/warp.jpg" ALT="warp" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=right><FONT FACE="arial narrow,helvetica" SIZE=3> An example of warping a mesh to produce a morphing effect.
<BR><BR><A HREF="warp.c">warp.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/water.jpg" ALT="water" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=left><FONT FACE="arial narrow,helvetica" SIZE=3> An example of using texture mapping and sine functions to simulate water.
<BR><BR><A HREF="water.c">water.c</A></FONT></TD>
</TR></TABLE><BR>

<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="snapshots/zcomposite.jpg" ALT="zcomposite" WIDTH=192 HEIGHT=192 BORDER=1 VSPACE=0 HSPACE=5 ALIGN=right><FONT FACE="arial narrow,helvetica" SIZE=3> An example of compositing RGB data read from the framebuffer back into a scene with correct Z buffering.
<BR><BR><A HREF="zcomposite.c">zcomposite.c</A></FONT></TD>
</TR></TABLE><BR>


<TABLE WIDTH=475 ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
<TD><IMG SRC="html/lmr-dn.jpg"   WIDTH=475  HEIGHT=45 BORDER=0 VSPACE=0 HSPACE=0 ALT="---"></TD>
</TR></TABLE>

<A HREF="http://www.opengl.org"><IMG SRC="html/opengl.jpg" WIDTH=256 HEIGHT=128 BORDER=1 VSPACE=0 HSPACE=0 ALT="OpenGL"></A>

</CENTER></BODY>
</HTML>
