<html>

<head>
<title>file:///C:/c_aps/Vc60/Objects/X29/Readme.txt</title>
<base target="_blank">
</head>

<body bgcolor="#000080" text="#FFFFFF" link="#FFFFFF" vlink="#C0C0C0" alink="#C0C0C0"
style="border-left: medium none rgb(255,255,255)">

<pre><strong><font face="MS Sans Serif"><big>Readme.txt file for Example.zip</big>
</font></strong>Copyright 1999 by Alexander Rohra. All rights reserved.

       Screen shot
<img
src="X29.jpg" width="200" height="150" alt="X29.jpg (6071 bytes)" border="2"
style="border: 1px solid rgb(255,255,255)"></pre>

<pre>

Description:</pre>

<pre>  The program, X29.exe, displays a model of the X29 aircraft (Copyright by
  <a
href="http://www.es.com">Evans &amp; Sutherland</a>) that was converted from VRML to OpenGL using Vrml2OGL
  V1.01 (C) by Alexander Rohra.

  Note: This program was designed for a screen resolution of 800x600.
        Resolutions other than this, will cause the text at the bottom of
        the screen to be displayed improperly.
</pre>

<pre>Archive contents:</pre>

<pre>  Besides this text file, the archive contains the executable X29.exe and
  the necessary source code files to reproduce it, except for GLUT.H and
  GLUT32.LIB, which are part of GLUT V3.7. Additionally the archive contains
  the original VRML file, X29.wrl.</pre>

<pre>  NOTE: Use pkunzip -d Example.zip or WinZip to uncompress it.
</pre>

<pre>About the code:</pre>

<pre>  The code making up this program is standart OpenGL code mixed with version
  3.7 of the GLUT API. In order to compile it, create a Win32 Console
  Application project, insert the source code files supplied with this
  archive and link them with GLUT32.LIB (supplied with GLUT3.7).
  Under Windows95/98/NT you need to have GLUT32.DLL (part of the GLUT3.7
  package, it can also be found at
  http://www.tc.umn.edu/nlhome/g529/myra0002/gl/gl.html) and an OpenGL
  compatible grafic card to execute the program.
</pre>

<pre>Credits:</pre>

<pre>  The X29 aircraft model is (C) by <a href="http://www.es.com">Evans &amp; Sutherland</a> (see X29.wrl).
</pre>

<pre>Disclaimer and Distribution Notice:</pre>

<pre>  This program, X29.exe and its accompanying source files, are distributed
  in the hope that they will be useful, but WITHOUT ANY WARRANTY; without
  even the implied warranty of MERCHANTABILITY, COMPLETENESS or FITNESS FOR
  ANY PARTICULAR PURPOSE.</pre>

<pre>  The author, Alexander Rohra, accepts no responsibility for any loss or
  damage to any person(s) and/or hardware or software, as a result of using
  the program X29.exe or its source code.</pre>

<pre>  X29.exe is released into public domain as &quot;FREEWARE&quot; and may be freely
  copied as long as the disclaimer mentioned above is maintained in effect
  for any released versions. You may also use, modify and distribute the
  source code file, main.c. The model data contained in X29.wrl, X29OGL.c,
  X29Hdr.h and X29Dat.c is (C) by <a
href="http://www.es.com">Evans &amp; Sutherland</a> and if unmodified,
  may be freely distributed as long as its copyright info is shown (see Info
  node in X29.wrl). For modifications to this data please refer to
  <a
href="http://www.es.com">Evans &amp; Sutherland</a> for permission.
</pre>

<pre>Download and Contact Information:</pre>

<pre>  Example.zip is part of the Vrml2OGL archive, V2OGL101.zip, which can be
  downloaded from <a
href="http://www.geocities.com/SiliconValley/Program/3830">http://www.geocities.com/SiliconValley/Program/3830</a> .</pre>

<pre>  For questions and/or comments please contact me at <a
href="mailto:arohra@geocities.com">arohra@geocities.com</a>.
</pre>

<pre>Copyright 1999 by Alexander Rohra. All rights reserved.</pre>
</body>
</html>
